<!DOCTYPE HTML>

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
   <title>Theta - Linjeforening ved UiS</title>
   </head>

   <body>

   <h1>Theta - Linjeforening ved UiS</h1>

   <!--
   <p class="italic">Under v&#229;r h&#248;ye beskytter, Niels Henrik Abel.</p>
   -->

   <img src="bilder/thetabanner.png" alt="Theta-logo" />

   <h2>Aktiviteter</h2>
   <ul>
	     <li>Kompendier</li>
	       <li>Kurs</li>
	         <li>Cosmic Pi</li>
	 </ul>

	 <p>
	 KE D-102, Theta<br />
	 Universitetet i Stavanger<br />
	 post&commat;thetauis&period;no<br />
	 995 652 722
	 </p>

	 <a href="about.html">Om Theta</a>
	 |
	 <a href="library.html">Bibliotek</a>
	 |
	 <a href="calendar.html">Kalender</a>
	 |
	 <a href="cosmicpi.html">Cosmic Pi</a>

	 </body>
	 </html>
